upstream phpfcgi {
    server phpfpm:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name drupalcamps.dev;

    root /app/web;

    # strip index.php/ prefix if it is present
    rewrite ^/index\.php/?(.*)$ /$1 permanent;


    location / {
        sendfile off;
        index index.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ \.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_read_timeout 180;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
        # Allow access to /app_dev.php & /config.php
        fastcgi_param  REMOTE_ADDR 127.0.0.1;
        fastcgi_param  APP_DOCKER "APP_DOCKER";
        fastcgi_param PHP_IDE_CONFIG "serverName=drupalcamps.dev";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
